version: "3.9"
services:
  gene-expression-app:
    build: .
    container_name: gene-expression-app
    ports:
      - "8050:8050"
    volumes:
      - ./data:/app/data
    command: >
      --annotation /app/data/Thalemine_gene_names.csv
      --expression /app/data/AtRTD3/
      --host 0.0.0.0
      --port 8050